Mag1/Mag1/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mag1.Views.AddItemPage"
             xmlns:vm="clr-namespace:Mag1.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AddItemViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout>
            <Entry x:Name="NazwaProduktu_Entry" Placeholder="Nazwa Produktu"
            Style="{DynamicResource ListItemTextStyle}" 
            FontSize="16" />
            <Entry x:Name="StanMagazynowy_Entry" Placeholder="Stan Magazynowy"
            Style="{DynamicResource ListItemDetailTextStyle}"
            FontSize="13" />
            <Entry x:Name="Kod_Entry" Placeholder="Kod"
            Style="{DynamicResource ListItemDetailTextStyle}"
            FontSize="13" />
            <Entry x:Name="CenaZakupu_Entry" Placeholder="Cena Zakupu"
            Style="{DynamicResource ListItemDetailTextStyle}"
            FontSize="13" />
            <Entry x:Name="CenaSprzedazy_Entry" Placeholder="Cena Sprzedaży"
            Style="{DynamicResource ListItemDetailTextStyle}"
            FontSize="13" />
            <Button Margin="0,10,0,0" Text="Dodaj Produkt" Clicked="AddProduct_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>
